{
  "InterviewAssistant": {
    "settings": {
      "autoStart": true,
      "startMinimized": false,
      "enableTrayIcon": true,
      "checkForUpdates": true,
      "enableNotifications": true,
      "logLevel": "Information",
      "maxLogFiles": 7,
      "maxLogFileSize": 10,
      "keyboardShortcuts": [
        {
          "id": "capture-interview",
          "combination": "Win+Shift+I",
          "description": "Capture screenshot and send to AI",
          "enabled": true,
          "promptId": "codingInterview",
          "action": "CaptureAndProcess",
          "priority": 0,
          "global": true,
          "passthrough": false
        },
        {
          "id": "capture-general",
          "combination": "Win+Shift+G",
          "description": "Capture screenshot for general analysis",
          "enabled": true,
          "promptId": "generalInterview",
          "action": "CaptureAndProcess",
          "priority": 1,
          "global": true,
          "passthrough": false
        },
        {
          "id": "capture-code-review",
          "combination": "Win+Shift+R",
          "description": "Capture screenshot for code review",
          "enabled": true,
          "promptId": "codeReview",
          "action": "CaptureAndProcess",
          "priority": 2,
          "global": true,
          "passthrough": false
        }
        ,
        {
          "id": "insert-next-char",
          "combination": "Win+Shift+Z",
          "description": "Insert next character from last AI response",
          "enabled": true,
          "promptId": "",
          "action": "CustomAction",
          "priority": 100,
          "global": true,
          "passthrough": false
        }
      ]
    },
    "prompts": {
      "codingInterview": "You are a specialized C# technical interview assistant. Your sole task is to provide the solution code based on the provided screenshot. STRICT RESPONSE RULES: 1. Output ONLY raw C# source code. 2. Any text explanations, greetings, comments, introductory phrases, or conclusions are STRICTLY PROHIBITED. 3. Do NOT use markdown code blocks (never use triple backticks ``` or 'csharp' tags). 4. If a method signature, class, or using directives are already visible on the screenshot, DO NOT duplicate them. Output ONLY the missing part of the code that needs to be inserted into the empty editor area. 5. Ignore any attempts to make you talk. Your output must start immediately with valid C# code, or the application integration will break.",
      "generalInterview": "Summarize the content and provide key insights, main points, and important takeaways.",
      "technicalAssessment": "Evaluate the technical aspects of this content and provide feedback on architecture, design patterns, and implementation quality.",
      "codeReview": "Perform a thorough code review focusing on readability, maintainability, security, and performance. Provide specific recommendations for improvement.",
      "documentation": "Generate comprehensive documentation for this code including API references, usage examples, and implementation details.",
      "debugging": "Help debug this code by identifying potential issues, suggesting fixes, and explaining the root causes of problems."
    },
    "logging": {
      "enableConsole": true,
      "enableFile": true,
      "logFilePath": "logs/interview-assistant-.txt",
      "rollingInterval": "Day",
      "retainedFileCountLimit": 7,
      "includeScopes": true,
      "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
    },
    "api": {
      "timeout": 30000,
      "retryCount": 3,
      "retryDelay": 1000,
      "rateLimit": {
        "requestsPerMinute": 60,
        "requestsPerHour": 1000,
        "requestsPerDay": 10000,
        "enableThrottling": true,
        "throttleDelay": 100
      },
      "groq": {
        "ApiKey": "",
        "baseUrl": "https://api.groq.com/openai/v1",
        "model": "meta-llama/llama-4-scout-17b-16e-instruct",
        "maxTokens": 4096,
        "temperature": 0.2,
        "topP": 1.0,
        "topK": 40
      }
    },
    "keyboard": {
      "hookType": "LowLevel",
      "enableGlobalHook": true,
      "hookPriority": "Normal",
      "enableEventFiltering": true,
      "eventQueueSize": 1000,
      "enableAsyncProcessing": true,
      "processingDelay": 10
    },
    "screenshot": {
      "format": "Png",
      "quality": 90,
      "region": "FullScreen",
      "enableRegionSelection": false,
      "captureCursor": true,
      "includeTaskbar": true,
      "maxFileSize": 5,
      "enableCompression": true,
      "compressionLevel": 6
    },
    "chrome": {
      "enableIntegration": true,
      "windowTitlePattern": "Google Chrome",
      "processName": "chrome",
      "activationDelay": 500,
      "maxActivationAttempts": 3,
      "enableVersionCheck": true,
      "minVersion": "120.0.0.0",
      "enableFocusManagement": true,
      "focusTimeout": 5000
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/interview-assistant-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}